# rx-android-kotlin-sandbox

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/erikjhordanrey/android_kotlin_devises/view/: AboutFragment.kt
app/src/main/kotlin/moaible/sample/presentation/: App.kt
app/src/main/kotlin/moaible/sample/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/moaible/sample/presentation/common/: BaseActivity.kt
app/src/main/kotlin/moaible/sample/presentation/screen/main/: MainActivity.kt  MainFragment.kt
app/src/main/kotlin/module/analytics/: GoogleAnalytics.kt
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  main_fragment.xml
