apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "moaible.sample"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * if you mix Java and Kotlin files is a good practice created the kotlin directory
     * but I prefer created the kotlin package although I will not mix them
     **/
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    String archVersion = '1.0.0'
    //noinspection GradleDependency
    compile "android.arch.lifecycle:runtime:$archVersion"
    //noinspection GradleDependency
    compile "android.arch.lifecycle:extensions:$archVersion"
    kapt "android.arch.lifecycle:compiler:$archVersion"
    //noinspection GradleDependency
    compile "android.arch.persistence.room:runtime:$archVersion"
    kapt "android.arch.persistence.room:compiler:$archVersion"
    //noinspection GradleDependency
    compile "android.arch.persistence.room:rxjava2:$archVersion"

    String supportVersion = '25.3.1'
    //noinspection GradleDependency
    compile "com.android.support:appcompat-v7:$supportVersion"
    //noinspection GradleDependency
    compile "com.android.support:design:$supportVersion"
    //noinspection GradleDependency
    compile "com.android.support:support-vector-drawable:$supportVersion"

    /**
     * Android Support Libraries
     */
    //noinspection GradleDependency
    implementation 'com.android.support:recyclerview-v7:25.0.0'
    //noinspection GradleDependency
    implementation 'com.android.support:cardview-v7:25.0.0'
    //noinspection GradleDependency
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    /**
     * Google Playサービス
     */
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-auth:11.0.1'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-analytics:11.0.1'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-location:11.0.1'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-maps:11.0.1'

    /**
     * kotlinx.coroutines
     */
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.16'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.16'

    /**
     * OkHttp3
     */
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    /**
     * Retrofit2
     */
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.1.0'
    compile 'com.squareup.retrofit2:retrofit-mock:2.2.0'

    /**
     * ZXing
     */
    //noinspection GradleDependency
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    /**
     * PaperParcel
     */
    implementation 'nz.bradcampbell:paperparcel:2.0.1'
    implementation 'nz.bradcampbell:paperparcel-kotlin:2.0.1'

    /**
     * Moshi
     */
    compile "com.squareup.moshi:moshi:1.5.0"
    compile "com.squareup.moshi:moshi-kotlin:1.5.0"

    /**
     * Lottie
     */
    implementation 'com.airbnb.android:lottie:2.0.0'

    /**
     * Firebase
     */
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-core:11.0.1'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-messaging:11.0.1'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-crash:11.0.1'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-config:11.0.1'

    /**
     * RxJava, RxAndroid, RxKotlin
     */
    //noinspection GradleDependency
    implementation 'io.reactivex.rxjava2:rxjava:2.0.9'
    //noinspection GradleDependency
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //noinspection GradleDependency
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.2'

    /**
     * RxPermissions
     * 「Android M」端末にてのRxJavaの使用を許可します
     */
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    /**
     * RxLifecycle
     */
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.1.0'

    /**
     * RxBinding
     */
    compile 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0'
}
